@4us-dev/utils: RandomUtils
Module: "utils/RandomUtils"
Class RandomUtils
Random value generator
since
v0.0.2
author
Clairton luz clairton.luz@gmail.com
Hierarchy
RandomUtils
Index
Properties
lowerCaracteres
numbersCaracteres
specialAmbiguousCaracteres
specialSimpleCaracteres
upperCaracteres
Methods
nextInt
nextString
nextStringCustom
Properties
Private lowerCaracteres
lowerCaracteres: string = "abcdefghiklmnopqrstvxyz"
Private numbersCaracteres
numbersCaracteres: string = "0123456789"
Private specialAmbiguousCaracteres
specialAmbiguousCaracteres: string = ""()'`´{[]}/><"
Private specialSimpleCaracteres
specialSimpleCaracteres: string = "!#$%&*_+=-^~?;:.,|"
Private upperCaracteres
upperCaracteres: string = "ABCDEFGHIKLMNOPQRSTVXYZ"
Methods
nextInt
nextInt(config?: MinMaxNumberConfig): number
Generates a random integer between the min and max inclusive.
since
v0.0.2
author
Clairton luz clairton.luz@gmail.com
example
// the return a integer between 0 and 100 inclusive const value = getRandomInteger()
example
// the return can be one of this values 0, 1, 2 or 3 const value = getRandomInteger({min: 0, max:3})
Parameters
Default value config: MinMaxNumberConfig = { min: 0, max: 100 }
Returns number
nextString
nextString(config?: RandomStringConfig): string
Generates a random string.
description
How the string is generated can be configured
since
v0.0.3
author
Clairton luz clairton.luz@gmail.com
example
const value = new RandomUtils().nextString() // returns a random string with length 16
example
const value = new RandomUtils().nextString({ length: 8 }) // returns a random string with length 8
example
const value = new RandomUtils().nextString({ length: 8, // default 16 upper: true, // default true lower: true, // default true numbers: true, // default true specialSimple: false, // default true specialAmbiguous: false, // default true }) // returns a random string with length 8 only with letters upper, letters lower and numbers
Parameters
Default value config: RandomStringConfig = {length: 16,upper: true,lower: true,numbers: true,specialSimple: true,specialAmbiguous: true,}
Returns string
nextStringCustom
nextStringCustom(length: number, caracteresAllowed: string): string
Generates a random string with length informed and using caracteresAllowed variable as reference.
since
v0.0.3
author
Clairton luz clairton.luz@gmail.com
example
const value = new RandomUtils().nextStringCustom(10, 'A1c') // returns a random string with length 10 using only A, 1 or c to generate the result
Parameters
length: number
caracteresAllowed: string
Returns string
