@4us-dev/utils: BrazilianUtils
Class BrazilianUtils
BrazilianUtils
since
v0.0.9
author
Clairton luz clairton.c.l@gmail.com
Hierarchy
BrazilianUtils
Index
Constructors
constructor
Properties
generateCNPJ
generateCPF
isCNPJ
isCPF
Constructors
constructor
new BrazilianUtils(): BrazilianUtils
Returns BrazilianUtils
Properties
generateCNPJ
generateCNPJ: () => string = ...
Generate a valid CNPJ
since
v0.0.11
author
Clairton luz clairton.c.l@gmail.com
example
const brazilianUtils = new BrazilianUtils(); const cnpj = brazilianUtils.generateCNPJ();
Type declaration
(): string
Returns string
generateCPF
generateCPF: () => string = ...
Generate a valid CPF
since
v0.0.11
author
Clairton luz clairton.c.l@gmail.com
example
const brazilianUtils = new BrazilianUtils(); const cpf = brazilianUtils.generateCPF();
Type declaration
(): string
Returns string
isCNPJ
isCNPJ: (cnpj?: null | string) => boolean = ...
Check if is CNPJ is valid
since
v0.0.9
author
Clairton luz clairton.c.l@gmail.com
example
const brazilianUtils = new BrazilianUtils();
example
if(brazilianUtils.isCNPJ("94338204000180")){ console.log('CPF is valid'); } else { console.log('CPF is not valid'); }
example
if(brazilianUtils.isCNPJ("94.338.204/0001-80")){ console.log('CPF is valid'); } else { console.log('CPF is not valid'); }
Type declaration
(cnpj?: null | string): boolean
Parameters
Optional cnpj: null | string
Returns boolean
isCPF
isCPF: (cpf?: null | string) => boolean = ...
Check if is CPF is valid
since
v0.0.9
author
Clairton luz clairton.c.l@gmail.com
example
const brazilianUtils = new BrazilianUtils(); if(brazilianUtils.isCPF("66273306010")){ console.log('CPF is valid'); } else { console.log('CPF is not valid'); }
if(brazilianUtils.isCPF("662.733.060-10")){ console.log('CPF is valid'); } else { console.log('CPF is not valid'); }
Type declaration
(cpf?: null | string): boolean
Parameters
Optional cpf: null | string
Returns boolean
