@4us-dev/utils: FormatUtils
Class FormatUtils
FormatUtils
since
v0.0.5
author
Clairton luz clairton.c.l@gmail.com
Hierarchy
FormatUtils
Index
Constructors
constructor
Properties
formatCEP
formatCNPJ
formatCPF
formatOnlyIntegers
formatPhone
Constructors
constructor
new FormatUtils(): FormatUtils
Returns FormatUtils
Properties
formatCEP
formatCEP: (cep?: null | string) => string = ...
Type declaration
(cep?: null | string): string
Removes all non-numeric values and apply the CEP mask 99999-999
Parameters
Optional cep: null | string
Returns string
formatCNPJ
formatCNPJ: (cnpj?: null | string) => string = ...
Type declaration
(cnpj?: null | string): string
Removes all non-numeric values and apply the CNPJ mask.
Parameters
Optional cnpj: null | string
Returns string
formatCPF
formatCPF: (cpf?: null | string) => string = ...
Type declaration
(cpf?: null | string): string
Removes all non-numeric values and apply the CPF mask.
Parameters
Optional cpf: null | string
Returns string
formatOnlyIntegers
formatOnlyIntegers: (value?: null | string) => string = ...
Type declaration
(value?: null | string): string
Removes all non-numeric caracteres from string.
Parameters
Optional value: null | string
String to be processed
Returns string
string without any non-numeric caracteres
formatPhone
formatPhone: (phone?: null | string) => string = ...
Type declaration
(phone?: null | string): string
Removes all non-numeric values and apply the phone mask (99)9999-9999 or (99)99999-9999.
Parameters
Optional phone: null | string
Returns string
