@4us-dev/utils: StringUtils
Class StringUtils
since
v0.0.1
author
Clairton luz clairton.c.l@gmail.com
Hierarchy
StringUtils
Index
Constructors
constructor
Properties
hideEmail
isBlank
isDouble
isEmpty
isInteger
isNotBlank
isNotEmpty
removeNonNumeric
Constructors
constructor
new StringUtils(): StringUtils
Returns StringUtils
Properties
hideEmail
hideEmail: (email?: null | string, config?: HideMailConfig) => undefined | string = ...
Type declaration
(email?: null | string, config?: HideMailConfig): undefined | string
Hide part of the email.
You could hide the start and/or the end of email.
Parameters
Optional email: null | string
The email to be hided
config: HideMailConfig = ...
Setting how the email should be hided
Returns undefined | string
email hided
isBlank
isBlank: (value?: null | string) => boolean = ...
Type declaration
(value?: null | string): boolean
Parameters
Optional value: null | string
Returns boolean
isDouble
isDouble: (value?: null | string) => boolean = ...
Type declaration
(value?: null | string): boolean
Returns true if the value into string is a double
Parameters
Optional value: null | string
String to be processed
Returns boolean
boolean
isEmpty
isEmpty: (value?: null | string) => boolean = ...
Type declaration
(value?: null | string): boolean
Parameters
Optional value: null | string
Returns boolean
isInteger
isInteger: (value?: null | string) => boolean = ...
Type declaration
(value?: null | string): boolean
Returns true if the value contains only numeric values
Parameters
Optional value: null | string
String to be processed
Returns boolean
boolean
isNotBlank
isNotBlank: (value?: null | string) => boolean = ...
Type declaration
(value?: null | string): boolean
Parameters
Optional value: null | string
Returns boolean
isNotEmpty
isNotEmpty: (value?: null | string) => boolean = ...
Type declaration
(value?: null | string): boolean
Parameters
Optional value: null | string
Returns boolean
removeNonNumeric
removeNonNumeric: (value?: null | string) => string = ...
Type declaration
(value?: null | string): string
Removes all non-numeric caracteres from string.
Parameters
Optional value: null | string
String to be processed
Returns string
string without any non-numeric caracteres
