@4us-dev/utils: RandomStringConfig
Module: "utils/RandomUtils/nextString"
Interface RandomStringConfig
description
params to config a random string
since
v0.0.2
Hierarchy
RandomStringConfig
Index
Properties
length
lower
numbers
specialAmbiguous
specialSimple
upper
Properties
Optional length
length: undefined | number
length of the string to be generated
default
16
Optional lower
lower: undefined | false | true
should include lower case caracteres?
example
abcdef...
default
true
Optional numbers
numbers: undefined | false | true
should include numbers?
example
0123456789
default
true
Optional specialAmbiguous
specialAmbiguous: undefined | false | true
should include special caracteres ambiguous?
example
"()'`´{[]}/><
default
true
Optional specialSimple
specialSimple: undefined | false | true
should include special caracteres simple?
example
!#$%&*_+=-^~?;:.,|
default
true
Optional upper
upper: undefined | false | true
should include upper case caracteres?
example
ABCDEF...
default
true
